WallpaperManager/Pages/HomePage.xaml

<Page
	x:Class="WallpaperManager.Pages.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WallpaperManager.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Loaded="Page_Loaded"
	DataContext="{Binding Source={StaticResource Locator}, Path=vm_HomeViewModel}">

	<Page.Resources>
		<DataTemplate x:Key="RecentImagesItemTemplate">
			<Image x:Name="RecentImagesImage" Source="{Binding}" MaxWidth="200" MaxHeight="200" />
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="600" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ActiveDesktopWallpaperPreview.MaxWidth" Value="350" />
						<Setter Target="ActiveDesktopWallpaperPreview.MaxHeight" Value="350" />

						<Setter Target="ActiveLockscreenPreview.MaxWidth" Value="350" />
						<Setter Target="ActiveLockscreenPreview.MaxHeight" Value="350" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ActiveDesktopWallpaperPreview.MaxWidth" Value="150" />
						<Setter Target="ActiveDesktopWallpaperPreview.MaxHeight" Value="150" />

						<Setter Target="ActiveLockscreenPreview.MaxWidth" Value="150" />
						<Setter Target="ActiveLockscreenPreview.MaxHeight" Value="150" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


		<TextBlock Text="Home" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}"/>

		<ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Active Desktop Wallpaper Theme" Style="{ThemeResource SubheaderTextBlockStyle}" />
				<StackPanel Orientation="Vertical">
					<Grid Visibility="{Binding ActiveWallpaperTheme, Converter={StaticResource NullToVisibility}}"
					IsRightTapEnabled="True" RightTapped="ActiveThemeGridTapped_OpenFlyout">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<FlyoutBase.AttachedFlyout>
							<Flyout>
								<StackPanel Orientation="Vertical">
									<Button Command="{Binding NavigateActiveWallpaperThemeCommand}" Grid.Column="4" HorizontalAlignment="Stretch">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="&#xE72A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
												<TextBlock Text="Go To Theme" Margin="10,0,0,0" VerticalAlignment="Center"/>
											</StackPanel>
										</Button.Content>
									</Button>

									<Button Command="{Binding DeselectActiveWallpaperThemeCommand}" Grid.Column="4" HorizontalAlignment="Stretch">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
												<TextBlock Text="Deselect Active Desktop Wallpaper Theme" Margin="10,0,0,0" VerticalAlignment="Center"/>
											</StackPanel>
										</Button.Content>
									</Button>
								</StackPanel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>

						<StackPanel Orientation="Vertical" Grid.Column="0">
							<Image x:Name="ActiveDesktopWallpaperPreview" Source="{Binding NextWallpaperBitmapImage}" MaxWidth="350" MaxHeight="350"/>
							<Button Content="Next Desktop Background" Command="{Binding NextDesktopWallpaperCommand}" HorizontalAlignment="Stretch"/>
						</StackPanel>

						<StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Stretch" Margin="10,0,0,0">
							<TextBlock Text="{Binding ActiveWallpaperTheme.Name}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
						</StackPanel>

						<StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Stretch" Margin="10,0,0,0">
							<TextBlock Text="Recent Images" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
							<GridView ItemsSource="{Binding ActiveDesktopThemeRecentHistory}" ItemTemplate="{ThemeResource RecentImagesItemTemplate}" />
						</StackPanel>
					</Grid>
					<Grid Visibility="{Binding ActiveWallpaperTheme, Converter={StaticResource InverseNullToVisibility}}">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="You do not have an Active Desktop Wallpaper Theme Selected" TextWrapping="WrapWholeWords"/>
							<TextBlock Text="To select a theme, go to the Themes List page, Right Click/Long Press on the Theme you wish to select and press Set as Active" TextWrapping="WrapWholeWords"/>
						</StackPanel>
					</Grid>
				</StackPanel>

				<TextBlock Text="Active Lockscreen Theme" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,20,0,0"/>
				<StackPanel Orientation="Vertical">
					<Grid Visibility="{Binding ActiveLockscreenTheme, Converter={StaticResource NullToVisibility}}"
					IsRightTapEnabled="True" RightTapped="ActiveThemeGridTapped_OpenFlyout">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<FlyoutBase.AttachedFlyout>
							<Flyout>
								<StackPanel Orientation="Vertical">
									<Button Command="{Binding NavigateActiveLockscreenThemeCommand}" Grid.Column="4" HorizontalAlignment="Stretch">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="&#xE72A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
												<TextBlock Text="Go To Theme" Margin="10,0,0,0" VerticalAlignment="Center"/>
											</StackPanel>
										</Button.Content>
									</Button>

									<Button Command="{Binding DeselectActiveLockscreenThemeCommand}" Grid.Column="4" HorizontalAlignment="Stretch">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
												<TextBlock Text="Deselect Active Lockscreen Theme" Margin="10,0,0,0" VerticalAlignment="Center"/>
											</StackPanel>
										</Button.Content>
									</Button>
								</StackPanel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>

						<StackPanel Orientation="Vertical" Grid.Column="0">
							<Image x:Name="ActiveLockscreenPreview" Source="{Binding NextLockscreenBitmapImage}" MaxWidth="350" MaxHeight="350"/>
							<Button Content="Next Lockscreen Background" Command="{Binding NextLockscreenCommand}" HorizontalAlignment="Stretch"/>
						</StackPanel>

						<StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Stretch" Margin="10,0,0,0">
							<TextBlock Text="{Binding ActiveLockscreenTheme.Name}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
						</StackPanel>

						<StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Stretch" Margin="10,0,0,0">
							<TextBlock Text="Recent Images" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
							<GridView ItemsSource="{Binding ActiveLockscreenThemeRecentHistory}" ItemTemplate="{ThemeResource RecentImagesItemTemplate}" />
						</StackPanel>
					</Grid>
					<Grid Visibility="{Binding ActiveLockscreenTheme, Converter={StaticResource InverseNullToVisibility}}">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="You do not have an Active Lockscreen Theme Selected" TextWrapping="WrapWholeWords"/>
							<TextBlock Text="To select a theme, go to the Themes List page, Right Click/Long Press on the Theme you wish to select and press Set as Active" TextWrapping="WrapWholeWords"/>
						</StackPanel>
					</Grid>
				</StackPanel>

				<Rectangle Height="1" HorizontalAlignment="Stretch" Fill="White" Margin="20,20"/>

				<TextBlock Text="Current Lockscreen Image" TextAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,20,0,0"/>
				<Image x:Name="CurrentLockscreenImage" MaxHeight="500" MaxWidth="500" Margin="0,5,0,5" Source="{Binding CurrentLockscreenImage}" />

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,5,0,5">
					<TextBox x:Name="TestInput" Text="" Width="500" />
					<Button Content="Update" Tapped="Button_Tapped"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
