WallpaperManager/Pages/MainPage.xaml

<Page
	x:Class="WallpaperManager.Pages.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WallpaperManager"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:appControls="using:WallpaperManager.Controls"
	Loaded="Page_Loaded"
	DataContext="{Binding Source={StaticResource Locator}, Path=vm_MainViewModel}">

	<SplitView DisplayMode="CompactInline" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" CompactPaneLength="50" OpenPaneLength="150">
		<SplitView.Pane>
			<StackPanel Orientation="Vertical" Background="Black">
				<Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
					Width="50" Height="50" Background="Transparent" Command="{Binding TogglePaneCommand}"/>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
					Width="50" Height="50" Background="Transparent"/>
					<TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
				</StackPanel>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Grid>
				<Frame x:Name="MainFrame" Loaded="MainFrame_Loaded" />
				<appControls:ProgressIndicator x:Name="MainProgressIndicator" Loaded="MainProgressIndicator_Loaded"
													   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
													   Visibility="Collapsed"/>
			</Grid>
		</SplitView.Content>
	</SplitView>
</Page>
