WallpaperManager/Pages/ThemeListPage.xaml

<Page
	x:Class="WallpaperManager.Pages.ThemeListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WallpaperManager.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:appControls="using:KillerrinStudiosToolkit.Controls"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Loaded="Page_Loaded"
	DataContext="{Binding Source={StaticResource Locator}, Path=vm_ThemeListViewModel}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Themes" Grid.Column="0" Style="{ThemeResource HeaderTextBlockStyle}"/>
			<Button Grid.Column="1" Width="150" Margin="20,0,20,0"
					HorizontalAlignment="Right" VerticalAlignment="Center">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xE8F4;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
						<TextBlock Text="New" Margin="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</Button.Content>
				
				<Button.Flyout>
					<Flyout x:Name="CreateThemeFlyout">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Name" VerticalAlignment="Center"/>
								<TextBox PlaceholderText="Theme Name" Text="{Binding NewThemeName, Mode=TwoWay}"
										 Margin="20,0,0,0" Width="250"
										 VerticalAlignment="Center"/>
							</StackPanel>
							<Button x:Name="CreateThemeFlyoutButton" Command="{Binding CreateThemeCommand}" Tapped="NewTheme_Create_Tapped"
									Margin="0,10,0,0"
									HorizontalAlignment="Stretch">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
										<TextBlock Text="Create" Margin="10,0,0,0" VerticalAlignment="Center"/>
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
		</Grid>

		<GridView ItemsSource="{Binding Themes}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
				  RightTapped="GridView_RightTapped"
				  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  ScrollViewer.HorizontalScrollMode="Disabled"
				  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  ScrollViewer.VerticalScrollMode="Auto">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid Orientation="Horizontal" ItemWidth="200" ItemHeight="200"
							ScrollViewer.HorizontalScrollBarVisibility="Visible"
							ScrollViewer.VerticalScrollBarVisibility="Disabled" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Image Source="{Binding RandomImageFromCache}" 
							   Grid.Row="0" Grid.RowSpan="2" />

						<Grid Grid.Row="1">
							<Grid.Background>
								<SolidColorBrush Color="Black" Opacity="0.5"/>
							</Grid.Background>
							
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.Resources>
				<MenuFlyout x:Name="themesMenuFlyout">
					<MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="SetActiveWallpaper" Text="Set to Active Wallpaper" Click="MenuFlyoutItem_SetActiveWallpaper_Click"/>
                        <MenuFlyoutItem x:Name="SetActiveLockscreen" Text="Set to Active Lockscreen" Click="MenuFlyoutItem_SetActiveLockscreen_Click"/>
                        <MenuFlyoutItem x:Name="CreateWindowsTheme" Text="Create Windows Theme" Click="MenuFlyoutItem_CreateWindowsTheme_Click"/>
                        <MenuFlyoutItem x:Name="Delete" Text="Delete" Click="MenuFlyoutItem_Delete_Click"/>
					</MenuFlyout.Items>
				</MenuFlyout>
			</GridView.Resources>
		</GridView>
	</Grid>
</Page>
