WallpaperManager/Pages/ThemeDetailsPage.xaml

<Page
	x:Class="WallpaperManager.Pages.ThemeDetailsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WallpaperManager.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:appControls="using:WallpaperManager.Controls"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Loaded="Page_Loaded"
	DataContext="{Binding Source={StaticResource Locator}, Path=vm_ThemeDetailsViewModel}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="{Binding Theme.Name}" Grid.Column="0" FontSize="64"/>

			<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,0,20,0"
						HorizontalAlignment="Right" VerticalAlignment="Center">

				<Button Width="150">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
							<TextBlock Text="Add Directories" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</Button.Content>

					<Button.Flyout>
						<Flyout x:Name="AddDirectoryFlyout">
							<StackPanel Orientation="Vertical">

								<TextBlock Text="{Binding NewDirectory.Path}" TextWrapping="Wrap"/>
								<Button Content="Browse" Command="{Binding OpenFolderBrowserCommand}"
										HorizontalAlignment="Stretch" Margin="0,0,0,10"/>

								<ToggleSwitch Header="Include Subdirectories" IsOn="{Binding NewDirectory.IncludeSubdirectories, Mode=TwoWay}"
											  HorizontalAlignment="Stretch"/>
								<ToggleSwitch Header="Exclude" IsOn="{Binding NewDirectory.IsExcluded, Mode=TwoWay}"
											  HorizontalAlignment="Stretch"/>

								<Button Command="{Binding AddDirectoryCommand}"
										HorizontalAlignment="Stretch" Margin="0,20,0,0">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
											<TextBlock Text="Add Directory" Margin="10,0,0,0" VerticalAlignment="Center"/>
										</StackPanel>
									</Button.Content>
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>

				<Button Width="150">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
							<TextBlock Text="Edit" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</Button.Content>

					<Button.Flyout>
						<Flyout x:Name="EditThemeFlyout">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Name" VerticalAlignment="Center"/>
									<TextBox PlaceholderText="Theme Name" Text="{Binding NewThemeName, Mode=TwoWay}"
										 Margin="20,0,0,0" Width="250"
										 VerticalAlignment="Center"/>
								</StackPanel>
								<Button x:Name="EditThemeFlyoutButton" Command="{Binding EditThemeCommand}" Tapped="EditTheme_Save_Tapped"
									Margin="0,10,0,0"
									HorizontalAlignment="Stretch">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
											<TextBlock Text="Save" Margin="10,0,0,0" VerticalAlignment="Center"/>
										</StackPanel>
									</Button.Content>
								</Button>
								<Button x:Name="DeleteThemeFlyoutButton" Command="{Binding DeleteThemeCommand}" Tapped="EditTheme_Delete_Tapped"
									Margin="0,10,0,0"
									HorizontalAlignment="Stretch">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
											<TextBlock Text="Delete" Margin="10,0,0,0" VerticalAlignment="Center"/>
										</StackPanel>
									</Button.Content>
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
		</Grid>

        <ListView ItemsSource="{Binding FileCache}"
				  Grid.Row="1" 
				  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
				  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<controls:Expander Header="{Binding FolderPath}" IsExpanded="False" VerticalAlignment="Top">
                            <GridView ItemsSource="{Binding Files}" 
									  HorizontalAlignment="Stretch" VerticalAlignment="Top"
									  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
									  ScrollViewer.VerticalScrollBarVisibility="Auto"	ScrollViewer.VerticalScrollMode="Auto">
								<GridView.ItemsPanel>
									<ItemsPanelTemplate>
										<ItemsWrapGrid Orientation="Horizontal" ItemWidth="100" ItemHeight="100" Margin="0,5,0,5"
													   ScrollViewer.HorizontalScrollBarVisibility="Visible"
													   ScrollViewer.VerticalScrollBarVisibility="Disabled" />
									</ItemsPanelTemplate>
								</GridView.ItemsPanel>
								<GridView.ItemTemplate>
									<DataTemplate>
										<Grid IsTapEnabled="True" IsRightTapEnabled="True" Tapped="ImageGridTapped_OpenFlyout" RightTapped="ImageGridRightTapped_OpenFlyout">
                                            <Image Source="{Binding FilePath}" />
											<FlyoutBase.AttachedFlyout>
												<Flyout>
													<StackPanel Orientation="Vertical" Margin="0,10,0,10">
														<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                            <TextBlock Text="NAME" Width="430" TextWrapping="WrapWholeWords" HorizontalAlignment="Center"/>
                                                            <Image Source="{Binding FilePath}" Width="430" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
														</StackPanel>
														<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
															<Button Click="OpenFileButton">
																<StackPanel Orientation="Horizontal">
																	<TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
																	<TextBlock Text="Open File" Margin="10,0,0,0" VerticalAlignment="Center"/>
																</StackPanel>
															</Button>
															<Button Click="OpenDirectoryButton">
																<StackPanel Orientation="Horizontal">
																	<TextBlock Text="&#xE8DA;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
																	<TextBlock Text="Open Directory" Margin="10,0,0,0" VerticalAlignment="Center"/>
																</StackPanel>
															</Button>
														</StackPanel>
													</StackPanel>
												</Flyout>
											</FlyoutBase.AttachedFlyout>
										</Grid>
									</DataTemplate>
								</GridView.ItemTemplate>
							</GridView>
						</controls:Expander>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
