AdvancedWallpaperManager/Pages/AboutPage.xaml

<Page
	x:Class="AdvancedWallpaperManager.Pages.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AdvancedWallpaperManager.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Loaded="Page_Loaded"
	DataContext="{Binding Source={StaticResource Locator}, Path=vm_AboutViewModel}">

	<Grid>
		<ScrollViewer>
			<Grid>
				<StackPanel Margin="0,0,20,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Image Source="{Binding ApplicationData.AppPackage.Logo}" Width="70" Grid.Column="0"/>

						<StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
							<TextBlock Text="{Binding ApplicationData.Name}" TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}"/>
							<TextBlock Text="{Binding ApplicationData.Version}" TextWrapping="Wrap" Margin="0,-5,0,0" />
						</StackPanel>
					</Grid>
					<TextBlock Text="{Binding ApplicationData.Description}" TextWrapping="Wrap" Margin="0,10,0,0"/>
					<TextBlock Margin="0,20,0,0" TextWrapping="Wrap"> 
						<Run>Developed by Andrew Godfroy of Killerrin Studios.</Run>
					</TextBlock>

					<StackPanel Orientation="Vertical" Margin="0,20,0,0">
						<TextBlock x:Name="Publisher" Text="{Binding ApplicationData.PublisherName}" TextWrapping="Wrap" Style="{ThemeResource SubheaderTextBlockStyle}"/>

						<TextBlock Text="Contact" TextWrapping="Wrap" Style="{ThemeResource TitleTextBlockStyle}"/>
						<HyperlinkButton Content="Twitter" NavigateUri="{Binding ApplicationData.Twitter}" />
						<HyperlinkButton Content="Facebook" NavigateUri="{Binding ApplicationData.Facebook}" />

						<HyperlinkButton Content="{Binding EmailFeedBackContent}" Command="{Binding EmailFeedbackCommand}" />
						<HyperlinkButton Content="{Binding EmailSupportContent}" Command="{Binding EmailSupportCommand}"/>

						<TextBlock Text="Links" Margin="0,20,0,0" TextWrapping="Wrap" Style="{ThemeResource TitleTextBlockStyle}"/>
						<HyperlinkButton Content="http://www.killerrin.com" NavigateUri="{Binding ApplicationData.Website}" />
					</StackPanel>

					<TextBlock Style="{ThemeResource HeaderTextBlockStyle}"  Margin="0,20,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" > 
						<Run>Thank You!</Run>
					</TextBlock>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
