AdvancedWallpaperManager/Pages/MainPage.xaml

<Page
	x:Class="AdvancedWallpaperManager.Pages.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AdvancedWallpaperManager.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:appControls="using:KillerrinStudiosToolkit.Controls"
	xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Loaded="Page_Loaded"
	DataContext="{Binding Source={StaticResource Locator}, Path=vm_MainViewModel}">

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainPageAdControl.Width" Value="728"/>
						<Setter Target="MainPageAdControl.Height" Value="90"/>
						<Setter Target="TopPanel.Visibility" Value="Collapsed"/>
						<Setter Target="SplitViewContentGrid.Margin" Value="10,0,0,0"/>
						<Setter Target="MainSplitView.DisplayMode" Value="CompactInline"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainPageAdControl.Width" Value="640"/>
						<Setter Target="MainPageAdControl.Height" Value="100"/>
						<Setter Target="TopPanel.Visibility" Value="Collapsed"/>
						<Setter Target="SplitViewContentGrid.Margin" Value="10,0,0,0"/>
						<Setter Target="MainSplitView.DisplayMode" Value="CompactInline"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="400"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainPageAdControl.Width" Value="320"/>
						<Setter Target="MainPageAdControl.Height" Value="50"/>
						<Setter Target="TopPanel.Visibility" Value="Visible"/>
						<Setter Target="SplitViewContentGrid.Margin" Value="10,50,0,0"/>
						<Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
						<Setter Target="MainSplitView.IsPaneOpen" Value="False"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainPageAdControl.Width" Value="300"/>
						<Setter Target="MainPageAdControl.Height" Value="50"/>
						<Setter Target="TopPanel.Visibility" Value="Visible"/>
						<Setter Target="SplitViewContentGrid.Margin" Value="10,50,0,0"/>
						<Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
						<Setter Target="MainSplitView.IsPaneOpen" Value="False"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<SplitView x:Name="MainSplitView" Loaded="MainSplitView_Loaded"
				   DisplayMode="CompactInline" IsPaneOpen="True" CompactPaneLength="50" OpenPaneLength="150">
			<SplitView.Pane>
				<Grid Background="DarkSlateGray">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel Orientation="Vertical" Grid.Row="1">
						<StackPanel Orientation="Horizontal">
							<Button x:Name="HomeButton" Command="{Binding NavigateHomeCommand}" Height="50" Background="Transparent">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="&#xE80F;" Padding="7,0,0,0" Width="50" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" />
										<TextBlock Text="Home" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center" />
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<Button x:Name="ThemesButton" Command="{Binding NavigateThemesCommand}" Height="50" Background="Transparent">
								<Button.Content>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="&#xE8A9;" Padding="7,0,0,0" Width="50" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" />
										<TextBlock Text="Themes" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center" />
									</StackPanel>
								</Button.Content>
							</Button>
						</StackPanel>
					</StackPanel>

					<StackPanel Orientation="Vertical" Grid.Row="2">

						<Rectangle Margin="0,0" Height="1" Fill="White" Opacity="0.5"/>

						<Button x:Name="SettingsButton" Command="{Binding NavigateSettingsCommand}" Height="50" Background="Transparent">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xE713;" Padding="7,0,0,0" Width="50" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" />
									<TextBlock Text="Settings" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center" />
								</StackPanel>
							</Button.Content>
						</Button>

						<Rectangle Margin="0,0" Height="1" Fill="White" Opacity="0.5"/>

						<Button x:Name="AboutButton" Command="{Binding NavigateAboutCommand}" Height="50" Background="Transparent">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xE897;" Padding="7,0,0,0" Width="50" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" />
									<TextBlock Text="About" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center" />
								</StackPanel>
							</Button.Content>
						</Button>
						<Button x:Name="RateButton" Command="{Binding RateAppCommand}" Height="50" Background="Transparent">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xE735;" Padding="7,0,0,0" Width="50" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" />
									<TextBlock Text="Rate" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center" />
								</StackPanel>
							</Button.Content>
						</Button>
					</StackPanel>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid x:Name="SplitViewContentGrid" Margin="10,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Frame x:Name="MainFrame" Loaded="MainFrame_Loaded" />
						<appControls:ProgressIndicator x:Name="MainProgressIndicator" Loaded="MainProgressIndicator_Loaded"
													   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
													   Visibility="Collapsed"/>
					</Grid>
					<Grid Grid.Row="1">
						<UI:AdControl x:Name="MainPageAdControl" ApplicationId="9p8c1ww5nzbv" AdUnitId="342994" IsAutoRefreshEnabled="True" AutoRefreshIntervalInSeconds="60"
						Visibility="{Binding ProductAWMPro.Purchased, Converter={StaticResource InverseBooleanToVisibility}}"
						HorizontalAlignment="Center" VerticalAlignment="Bottom"
						Width="640" Height="100"/>
					</Grid>
				</Grid>
			</SplitView.Content>
		</SplitView>

		<Grid x:Name="TopPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Background="DarkSlateGray">
			<StackPanel Orientation="Horizontal" Margin="50,0,0,0">
				<TextBlock Text="{Binding TopNavBarText}" Margin="20,0,0,0" VerticalAlignment="Center" />
			</StackPanel>
		</Grid>

		<Button x:Name="HamburgerButton" Loaded="HamburgerButton_Loaded"
				VerticalAlignment="Top" HorizontalAlignment="Left"
						FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
						Width="50" Height="50" Background="Transparent" />
	</Grid>
</Page>
